glCommon.o: glCommon.cpp glCommon.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 features.h ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
features.o: features.cpp features.h ../../minorGems/io/file/File.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/file/Path.h ../../minorGems/util/stringUtils.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/file/File.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/OutputStream.h ../../minorGems/io/file/Directory.h
game.o: game.cpp ../../minorGems/graphics/openGL/ScreenGL.h \
 ../../minorGems/graphics/openGL/MouseHandlerGL.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/graphics/openGL/SceneHandlerGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SceneHandlerGL.h \
 ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/openGL/gui/GUIPanelGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/graphics/openGL/gui/GUIContainerGL.h \
 ../../minorGems/graphics/openGL/gui/GUIContainerGL.h \
 ../../minorGems/graphics/openGL/gui/GUITranslatorGL.h \
 ../../minorGems/graphics/openGL/MouseHandlerGL.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/graphics/openGL/gui/LabelGL.h \
 ../../minorGems/graphics/openGL/gui/TextGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/RGBAImage.h ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/openGL/gui/TextGL.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/file/Path.h \
 ../../minorGems/util/stringUtils.h \
 ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/io/file/Directory.h ../../minorGems/io/file/File.h \
 ../../minorGems/graphics/converters/TGAImageConverter.h \
 ../../minorGems/graphics/converters/LittleEndianImageConverter.h \
 ../../minorGems/graphics/ImageConverter.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/util/TranslationManager.h \
 ../../minorGems/ui/event/ActionListener.h ../../minorGems/system/Time.h \
 ../../minorGems/system/Thread.h ../../minorGems/system/MutexLock.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h features.h gameFunctions.h \
 Gardener.h userInterface/ObjectStorage.h \
 userInterface/../DrawableObject.h Fruit.h Storable.h DrawableObject.h \
 Seeds.h PlantGenetics.h Genetics.h PlantLeaf.h GardenerGenetics.h \
 sound/MusicPart.h sound/MusicNoteWaveTable.h World.h Plant.h \
 PlantFlower.h Portal.h PortalLayerGenetics.h ImmortalGenetics.h \
 FlyingObject.h SoilMap.h GardenerAI2.h glCommon.h \
 userInterface/TexturedPanel.h userInterface/PlantButton.h \
 userInterface/ButtonBase.h userInterface/PlotButton.h \
 userInterface/WaterButton.h userInterface/HarvestButton.h \
 userInterface/EmotionButton.h userInterface/MateButton.h \
 userInterface/FollowButton.h userInterface/GiftButton.h \
 userInterface/../emotionIcons.h userInterface/../DrawableObject.h \
 userInterface/PoisonButton.h userInterface/PauseButton.h \
 userInterface/RestartButton.h userInterface/QuitButton.h \
 userInterface/NextTutorialButton.h userInterface/RestartButton.h \
 userInterface/TextBlockGL.h userInterface/BorderPanel.h \
 userInterface/ObjectSelector.h userInterface/ObjectStorage.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 userInterface/EatButton.h userInterface/GiftButton.h \
 userInterface/DiscardButton.h sound/SoundPlayer.h sound/SoundSamples.h \
 sound/SoundFilter.h sound/PlayableSound.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/pablio.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/ringbuffer.h \
 sound/SoundEffectsBank.h sound/SoundPlayer.h sound/MusicPlayer.h \
 sound/MusicNoteWaveTable.h
World.o: World.cpp features.h World.h Plant.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 DrawableObject.h PlantLeaf.h ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/Color.h PlantGenetics.h Genetics.h \
 PlantFlower.h Fruit.h Storable.h Seeds.h Gardener.h \
 userInterface/ObjectStorage.h userInterface/../DrawableObject.h \
 GardenerGenetics.h sound/MusicPart.h sound/MusicNoteWaveTable.h Portal.h \
 PortalLayerGenetics.h ImmortalGenetics.h FlyingObject.h SoilMap.h \
 emotionIcons.h glCommon.h gameFunctions.h landscape.h \
 sound/SoundEffectsBank.h sound/SoundSamples.h sound/SoundPlayer.h \
 sound/SoundFilter.h sound/PlayableSound.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/pablio.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/ringbuffer.h \
 ../../minorGems/system/MutexLock.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h \
 ../../minorGems/graphics/filters/SeamlessFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
Plant.o: Plant.cpp Plant.h ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 DrawableObject.h PlantLeaf.h ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/Color.h PlantGenetics.h Genetics.h \
 PlantFlower.h Fruit.h Storable.h Seeds.h features.h glCommon.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h World.h Gardener.h \
 userInterface/ObjectStorage.h userInterface/../DrawableObject.h \
 GardenerGenetics.h sound/MusicPart.h sound/MusicNoteWaveTable.h Portal.h \
 PortalLayerGenetics.h ImmortalGenetics.h FlyingObject.h SoilMap.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
PlantLeaf.o: PlantLeaf.cpp PlantLeaf.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/Color.h PlantGenetics.h Genetics.h \
 DrawableObject.h features.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
PlantFlower.o: PlantFlower.cpp PlantFlower.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/Color.h PlantGenetics.h Genetics.h features.h \
 glCommon.h ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
Fruit.o: Fruit.cpp Fruit.h ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 Storable.h DrawableObject.h Seeds.h PlantGenetics.h Genetics.h \
 PlantLeaf.h ../../minorGems/math/geometry/Angle3D.h glCommon.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
Gardener.o: Gardener.cpp Gardener.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/Color.h userInterface/ObjectStorage.h \
 userInterface/../DrawableObject.h Fruit.h Storable.h DrawableObject.h \
 Seeds.h PlantGenetics.h Genetics.h PlantLeaf.h \
 ../../minorGems/math/geometry/Angle3D.h GardenerGenetics.h \
 sound/MusicPart.h sound/MusicNoteWaveTable.h features.h gameFunctions.h \
 glCommon.h ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h World.h Plant.h PlantFlower.h \
 Portal.h PortalLayerGenetics.h ImmortalGenetics.h FlyingObject.h \
 SoilMap.h
Portal.o: Portal.cpp Portal.h ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 DrawableObject.h Gardener.h ../../minorGems/graphics/Color.h \
 userInterface/ObjectStorage.h userInterface/../DrawableObject.h Fruit.h \
 Storable.h Seeds.h PlantGenetics.h Genetics.h PlantLeaf.h \
 GardenerGenetics.h sound/MusicPart.h sound/MusicNoteWaveTable.h \
 PortalLayerGenetics.h ImmortalGenetics.h glCommon.h features.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/io/file/FileOutputStream.h \
 ../../minorGems/io/file/File.h ../../minorGems/io/file/Path.h \
 ../../minorGems/util/stringUtils.h \
 ../../minorGems/io/file/FileInputStream.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/io/file/Directory.h ../../minorGems/io/file/File.h \
 ../../minorGems/graphics/converters/PNGImageConverter.h \
 ../../minorGems/graphics/converters/BigEndianImageConverter.h \
 ../../minorGems/graphics/ImageConverter.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
GardenerAI2.o: GardenerAI2.cpp GardenerAI2.h Gardener.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/Color.h userInterface/ObjectStorage.h \
 userInterface/../DrawableObject.h Fruit.h Storable.h DrawableObject.h \
 Seeds.h PlantGenetics.h Genetics.h PlantLeaf.h \
 ../../minorGems/math/geometry/Angle3D.h GardenerGenetics.h \
 sound/MusicPart.h sound/MusicNoteWaveTable.h World.h Plant.h \
 PlantFlower.h Portal.h PortalLayerGenetics.h ImmortalGenetics.h \
 FlyingObject.h SoilMap.h gameFunctions.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
FlyingObject.o: FlyingObject.cpp FlyingObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 DrawableObject.h Gardener.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/Color.h userInterface/ObjectStorage.h \
 userInterface/../DrawableObject.h Fruit.h Storable.h Seeds.h \
 PlantGenetics.h Genetics.h PlantLeaf.h \
 ../../minorGems/math/geometry/Angle3D.h GardenerGenetics.h \
 sound/MusicPart.h sound/MusicNoteWaveTable.h
emotionIcons.o: emotionIcons.cpp emotionIcons.h DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h
landscape.o: landscape.cpp landscape.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h
SoilMap.o: SoilMap.cpp SoilMap.h ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/Color.h DrawableObject.h landscape.h features.h \
 glCommon.h ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
Seeds.o: Seeds.cpp Seeds.h ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/Color.h Storable.h DrawableObject.h \
 PlantGenetics.h Genetics.h PlantLeaf.h \
 ../../minorGems/math/geometry/Angle3D.h SoilMap.h glCommon.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
Genetics.o: Genetics.cpp Genetics.h \
 ../../minorGems/util/random/StdRandomSource.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/random/RandomSource.h
GardenerGenetics.o: GardenerGenetics.cpp GardenerGenetics.h Genetics.h \
 ../../minorGems/graphics/Color.h
PlantGenetics.o: PlantGenetics.cpp PlantGenetics.h Genetics.h \
 ../../minorGems/graphics/Color.h
PortalLayerGenetics.o: PortalLayerGenetics.cpp PortalLayerGenetics.h \
 GardenerGenetics.h Genetics.h ../../minorGems/graphics/Color.h
ImmortalGenetics.o: ImmortalGenetics.cpp ImmortalGenetics.h \
 GardenerGenetics.h Genetics.h ../../minorGems/graphics/Color.h
${USER_INTERFACE_PATH}/ButtonBase.o: userInterface/ButtonBase.cpp userInterface/ButtonBase.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
${USER_INTERFACE_PATH}/PlantButton.o: userInterface/PlantButton.cpp userInterface/PlantButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../features.h
${USER_INTERFACE_PATH}/PlotButton.o: userInterface/PlotButton.cpp userInterface/PlotButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h
${USER_INTERFACE_PATH}/WaterButton.o: userInterface/WaterButton.cpp userInterface/WaterButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h
${USER_INTERFACE_PATH}/PoisonButton.o: userInterface/PoisonButton.cpp \
 userInterface/PoisonButton.h userInterface/ButtonBase.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h
${USER_INTERFACE_PATH}/HarvestButton.o: userInterface/HarvestButton.cpp \
 userInterface/HarvestButton.h userInterface/ButtonBase.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h
${USER_INTERFACE_PATH}/EmotionButton.o: userInterface/EmotionButton.cpp \
 userInterface/EmotionButton.h userInterface/ButtonBase.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h
${USER_INTERFACE_PATH}/PauseButton.o: userInterface/PauseButton.cpp userInterface/PauseButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
${USER_INTERFACE_PATH}/RestartButton.o: userInterface/RestartButton.cpp \
 userInterface/RestartButton.h userInterface/ButtonBase.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
${USER_INTERFACE_PATH}/QuitButton.o: userInterface/QuitButton.cpp userInterface/QuitButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h
${USER_INTERFACE_PATH}/TextDisplay.o: userInterface/TextDisplay.cpp userInterface/TextDisplay.h \
 ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/util/stringUtils.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/SimpleVector.h
${USER_INTERFACE_PATH}/ObjectSelector.o: userInterface/ObjectSelector.cpp \
 userInterface/ObjectSelector.h userInterface/ObjectStorage.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h
${USER_INTERFACE_PATH}/EatButton.o: userInterface/EatButton.cpp userInterface/EatButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
${USER_INTERFACE_PATH}/GiftButton.o: userInterface/GiftButton.cpp userInterface/GiftButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
${USER_INTERFACE_PATH}/DiscardButton.o: userInterface/DiscardButton.cpp \
 userInterface/DiscardButton.h userInterface/ButtonBase.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h
${USER_INTERFACE_PATH}/MateButton.o: userInterface/MateButton.cpp userInterface/MateButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h
${USER_INTERFACE_PATH}/FollowButton.o: userInterface/FollowButton.cpp \
 userInterface/FollowButton.h userInterface/ButtonBase.h \
 userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/GiftButton.h \
 userInterface/../emotionIcons.h userInterface/../DrawableObject.h \
 userInterface/../glCommon.h ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/Color.h
${USER_INTERFACE_PATH}/TexturedPanel.o: userInterface/TexturedPanel.cpp \
 userInterface/TexturedPanel.h \
 ../../minorGems/graphics/openGL/gui/GUIPanelGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/graphics/openGL/gui/GUIContainerGL.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/io/Serializable.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/RGBAImage.h ../../minorGems/graphics/Image.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
${USER_INTERFACE_PATH}/NextTutorialButton.o: userInterface/NextTutorialButton.cpp \
 userInterface/NextTutorialButton.h userInterface/RestartButton.h \
 userInterface/ButtonBase.h userInterface/../DrawableObject.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/gui/ButtonGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/ui/event/ActionListenerList.h \
 ../../minorGems/ui/event/ActionListener.h \
 ../../minorGems/util/SimpleVector.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h userInterface/../glCommon.h \
 ../../minorGems/math/geometry/Angle3D.h ../../minorGems/graphics/Color.h \
 ../../minorGems/graphics/filters/BoxBlurFilter.h \
 ../../minorGems/graphics/ChannelFilter.h
${USER_INTERFACE_PATH}/TextBlockGL.o: userInterface/TextBlockGL.cpp userInterface/TextBlockGL.h \
 ../../minorGems/graphics/openGL/gui/LabelGL.h \
 ../../minorGems/graphics/openGL/gui/GUIComponentGL.h \
 ../../minorGems/graphics/openGL/RedrawListenerGL.h \
 ../../minorGems/ui/GUIComponent.h \
 ../../minorGems/graphics/openGL/KeyboardHandlerGL.h \
 ../../minorGems/graphics/openGL/gui/TextGL.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/io/Serializable.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/io/InputStream.h ../../minorGems/io/Stream.h \
 ../../minorGems/io/TypeIO.h ../../minorGems/io/OutputStream.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/RGBAImage.h ../../minorGems/graphics/Image.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/util/stringUtils.h
${SOUND_PATH}/MusicNoteWaveTable.o: sound/MusicNoteWaveTable.cpp \
 sound/MusicNoteWaveTable.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h
${SOUND_PATH}/MusicPart.o: sound/MusicPart.cpp sound/MusicPart.h \
 sound/MusicNoteWaveTable.h ../../minorGems/util/SimpleVector.h \
 ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
${SOUND_PATH}/MusicPlayer.o: sound/MusicPlayer.cpp sound/MusicPlayer.h \
 sound/SoundSamples.h sound/MusicNoteWaveTable.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h sound/MusicPart.h \
 ../../minorGems/math/geometry/Vector3D.h \
 ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/io/Serializable.h ../../minorGems/io/InputStream.h \
 ../../minorGems/io/Stream.h ../../minorGems/io/TypeIO.h \
 ../../minorGems/io/OutputStream.h sound/../World.h sound/../Plant.h \
 ../../minorGems/graphics/openGL/SingleTextureGL.h \
 ../../minorGems/graphics/Image.h \
 ../../minorGems/graphics/ChannelFilter.h \
 ../../minorGems/graphics/Color.h ../../minorGems/graphics/RGBAImage.h \
 ../../minorGems/graphics/Image.h sound/../DrawableObject.h \
 sound/../PlantLeaf.h ../../minorGems/math/geometry/Angle3D.h \
 ../../minorGems/graphics/Color.h sound/../PlantGenetics.h \
 sound/../Genetics.h sound/../PlantFlower.h sound/../Fruit.h \
 sound/../Storable.h sound/../Seeds.h sound/../Gardener.h \
 sound/../userInterface/ObjectStorage.h \
 sound/../userInterface/../DrawableObject.h sound/../GardenerGenetics.h \
 sound/../sound/MusicPart.h sound/../Portal.h \
 sound/../PortalLayerGenetics.h sound/../ImmortalGenetics.h \
 sound/../FlyingObject.h sound/../SoilMap.h \
 ../../minorGems/system/MutexLock.h
${SOUND_PATH}/SoundPlayer.o: sound/SoundPlayer.cpp sound/SoundPlayer.h \
 sound/SoundSamples.h sound/SoundFilter.h sound/PlayableSound.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/pablio.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/ringbuffer.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/system/MutexLock.h sound/MusicPlayer.h \
 sound/MusicNoteWaveTable.h
${SOUND_PATH}/SoundSamples.o: sound/SoundSamples.cpp sound/SoundSamples.h
SoundEffectsBank.o: sound/SoundEffectsBank.cpp sound/SoundEffectsBank.h \
 sound/SoundSamples.h sound/SoundPlayer.h sound/SoundFilter.h \
 sound/PlayableSound.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/pablio.h \
 ../../minorGems/sound/portaudio/pa_common/portaudio.h \
 ../../minorGems/sound/portaudio/pablio/ringbuffer.h \
 ../../minorGems/util/SimpleVector.h ../../minorGems/common.h \
 ../../minorGems/util/development/memory/debugMemory.h \
 ../../minorGems/system/MutexLock.h \
 ../../minorGems/util/random/StdRandomSource.h \
 ../../minorGems/util/random/RandomSource.h
